#include <mouse-gesture.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    layer_listeners {
        compatible = "zmk,layer-listeners";

        auto_gesture_on {
            layers = <0>;
            bindings = <&mouse_gesture_on &none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mb1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        combo_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        alt_grave: alt_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp GRAVE>
                , <&macro_release &kp LALT>
                ;
        };
// 日本語入力モードへ (全角/変換キー + ジェスチャーON)
        ime_zen: ime_zen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&kp INT4>
                , <&mouse_gesture_on>;
        };

        // 英語入力モードへ (無変換キー + ジェスチャーOFF)
        ime_han: ime_han {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&kp INT5>
                , <&mouse_gesture_off>;
        };
        macro_sus: macro_sus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N1>;
            label = "MACRO_SUS";
        };

        macro_bsp: macro_bsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N2>;
            label = "MACRO_BSP";
        };

        macro_al: macro_al {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N4>;
            label = "MACRO_AL";
        };

        macro_film: macroLfilm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp NUMBER_6>;
            label = "MACROLFILM";
        };

        macro_seal: macro_seal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp S &kp E &kp N0 &kp N0 &kp N3>;
            label = "MACRO_SEAL";
        };

        macro_acrylic: macro_acrylic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp A &kp K &kp N0 &kp N0 &kp N1>;
            label = "MACRO_ACRYLIC";
        };

        macro_trans: macro_trans {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp U &kp N &kp N0 &kp N0 &kp N1>;
            label = "MACRO_TRANS";
        };

        macro_mv_uriage: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LA(U) &kp C>;
            label = "NEW_MACRO";
        };

        macro_mv_jyutyu: macro_jyutyu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LA(U) &kp B>;
            label = "MACRO_JYUTYU";
        };

        macro_mv_mitumori: macro_mitumori {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LA(U) &kp A>;
            label = "MACRO_MITUMORI";
        };

        macro_oder_num: macro_oder_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp N0 &kp N0 &kp N0 &kp N0 &kp N1>;
            label = "MACRO_ODER_NUM";
        };

        macro_const_num: macro_const_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp N0 &kp N0 &kp N0 &kp N0 &kp N2>;
            label = "MACRO_CONST_NUM";
        };

        macro_draw_num: macro_draw_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp N0 &kp N0 &kp N0 &kp N0 &kp N7>;
            label = "MACRO_DRAW_NUM";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
        dot_arrow: dot_arrow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // シングルタップと長押しを設定

        hold_stap: hold_single_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SINGLE_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
        };

        // シングルタップでint5、ダブルタップでint4、長押しで左alt

        td_alt_int5_4: tap_dance_alt_int5_int4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT_INT5_INT4";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&hold_stap LALT INT5>, <&kp INT4>;
        };

        // シングルタップでシングルクォート、ダブルタップでダブルクォート、長押しで左shift

        td_sft_sq_dq: tap_dance_singlequote_doublequote {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHT_SQ_DQ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&hold_stap LSHIFT SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        td_bracket: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td_par: tap_dance_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_brace: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        td_exc_hash: tap_exclametion_hash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EXC_HASHE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp EXCLAMATION>, <&kp HASH>;
        };

        td_at_amps: tap_at_mps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_AT_AMPS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp AT>, <&kp AMPS>;
        };

        td_dol_par: tap_dollar_parcent {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOL_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DOLLAR>, <&kp PERCENT>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 500msから200ms程度に下げると快適です
            quick-tap-ms = <150>;       // 素早い連打を「タップ」として固定
            flavor = "tap-preferred";   // 迷ったら「タップ」を優先する設定
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LWIN Q        &kp W            &kp E   &kp R   &kp T        &kp Y       &kp U            &kp I        &kp O          &kp P
&hm LCTRL A       &kp S            &kp D   &kp F   &kp G        &kp H       &kp J            &kp K        &lt 5 L        &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X            &kp C   &kp V   &kp B        &kp DELETE  &trans           &kp N        &kp M          &kp COMMA
&kp DOT           &mt RSHFT SLASH  &trans  &trans  &lt 1 SPACE  &mkp MB1    &lt 3 BACKSPACE  &lt 2 ENTER  &kp RIGHT_ALT  &kp DEL
            >;
        };

        FUNCTION-ARROW {
            bindings = <
&kp F9           &kp F10  &kp F11  &kp F12  &kp ESCAPE  &kp ESCAPE  &kp HOME        &kp UP_ARROW    &kp END            &kp LG(LC(O))
&kp F5           &kp F6   &kp F7   &kp F8   &kp LC(V)   &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans
&kp F1           &kp F2   &kp F3   &kp F4   &kp LC(C)   &kp LC(X)   &trans          &trans          &kp C_VOLUME_DOWN  &kp K_MUTE
&kp C_VOLUME_UP  &trans   &trans   &trans   &trans      &trans      &trans          &alt_grave    &trans             &trans
            >;
        };

        NUM_SYMBOL {
            bindings = <
&td_exc_hash             &td_sft_sq_dq     &kp UP_ARROW    &td_dol_par      &kp BACKSLASH  &kp INTERNATIONAL_5  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL
&td_at_amps              &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &td_bracket    &kp KP_NUMBER_0      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&mt LEFT_SHIFT CAPSLOCK  &kp GRAVE         &kp SEMI        &td_par          &td_brace      &trans               &trans           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2
&kp KP_NUMBER_3          &mt LSHIFT ASTRK  &trans          &trans           &trans         &trans               &trans           &trans           &trans           &trans
            >;
        };

        CUSTOM {
            bindings = <
&kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)  &trans  &trans          &kp UP_ARROW  &trans           &trans
&trans            &trans            &trans            &trans            &kp LC(INS)       &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans
&trans            &trans            &trans            &trans            &kp LC(DELETE)    &trans  &trans          &trans        &trans           &trans
&trans            &trans            &trans            &trans            &trans            &trans  &trans          &trans        &trans           &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        RIGHT_GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
