#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_mb1 {
            bindings = <&mkp MB1>;
            key-positions = <16 17>;
        };

        combo_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
        dot_arrow: dot_arrow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // シングルタップと長押しを設定

        hold_stap: hold_single_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_SINGLE_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
        };

        // シングルタップでint5、ダブルタップでint4、長押しで左alt

        td_alt_int5_4: tap_dance_alt_int5_int4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ALT_INT5_INT4";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&hold_stap LALT INT5>, <&kp INT4>;
        };

        // シングルタップでシングルクォート、ダブルタップでダブルクォート、長押しで左shift

        td_sft_sq_dq: tap_dance_singlequote_doublequote {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHT_SQ_DQ";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&hold_stap LSHIFT SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        td_bracket: tap_dance_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        td_par: tap_dance_par {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_brace: tap_dance_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        td_exc_hash: tap_exclametion_hash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EXC_HASHE";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp EXCLAMATION>, <&kp HASH>;
        };

        td_at_amps: tap_at_mps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_AT_AMPS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp AT>, <&kp AMPS>;
        };

        td_dol_par: tap_dollar_parcent {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOL_PAR";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DOLLAR>, <&kp PERCENT>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // 500msから200ms程度に下げると快適です
            quick-tap-ms = <150>;       // 素早い連打を「タップ」として固定
            flavor = "tap-preferred";   // 迷ったら「タップ」を優先する設定
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LWIN Q        &kp W            &kp E   &kp R   &kp T           &kp Y        &kp U          &kp I        &kp O          &kp P
&mt LCTRL A       &kp S            &kp D   &kp F   &kp G           &kp H        &kp J          &kp K        &kp L          &mt RCTRL MINUS
&mt LEFT_SHIFT Z  &kp X            &kp C   &kp V   &kp B           &mkp MB1     &kp SEMICOLON  &kp N        &kp M          &kp COMMA
&kp DOT           &mt RSHFT SLASH  &trans  &trans  &lt 2 LEFT_ALT  &lt 3 SPACE  &kp BACKSPACE  &lt 1 ENTER  &kp RIGHT_ALT  &kp DEL
            >;
        };

        FUNCTION-ARROW {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans   &trans  &trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F12
            >;
        };

        NUM_SYMBOL {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET        &kp AMPERSAND  &kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL        &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE
&kp RIGHT_BRACE             &kp BACKSLASH    &trans           &trans           &trans        &trans           &trans         &trans            &trans                &kp PIPE
            >;
        };

        CUSTOM {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
