#include <mouse-gesture.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "Pyuron.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>,
                <&xiao_d 9 GPIO_ACTIVE_HIGH>,
                <&xiao_d 8 GPIO_ACTIVE_HIGH>,
                <&xiao_d 7 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

/*
&trackball_listener_L {
    status = "okay";
};
*/
    &zip_mouse_gesture {
        status = "okay";
        stroke-size = <100>;
        idle-timeout-ms = <100>;
        gesture-cooldown-ms = <300>;
    history_back_A {
        pattern = <1>;
        bindings = <&kp A>;
    };
    history_back_B {
        pattern = <2>;
        bindings = <&kp B>;
    };
    history_back_C {
        pattern = <3>;
        bindings = <&kp C>;
    };
    history_back_D {
        pattern = <4>;
        bindings = <&kp D>;
    };
    history_back_E {
        pattern = <5>;
        bindings = <&kp E>;
    };
    history_back_F {
        pattern = <6>;
        bindings = <&kp F>;
    };
    history_back_G {
        pattern = <7>;
        bindings = <&kp G>;
    };
    history_back_H {
        pattern = <8>;
        bindings = <&kp H>;
    };

    };


    /* Pyuron.dtsiでスクロールに設定したものをトラックボールマウスに再設定 */
        &trackball_listener_L {
                status = "okay";
     //         compatible = "zmk,input-listener";
                device = <&trackball_split_L>;
                input-processors = 
                        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT)>,
                        <&zip_mouse_gesture>;
                scroller {
                        layers = <5>;
                        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 15>;
                };
        };

/*
&trackball_split_L {
        device = <&trackball_listener_L>;
 //   input-processors = <&zip_mouse_gesture>;
};
*/


&trackball_listener_R {
    status = "okay";
    device = <&trackball_R>;
    scroller {
        layers = <5>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 15>;
    };
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    compatible = "nordic,nrf-spim";

    trackball_R: trackball_R@0 {
        status = "okay";
        compatible = "pixart,paw3222";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};
